
# Applicationn context name
# server port number
server.port=8081

# JPA Properties
spring.jpa.show-sql=true


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# single file Max file size.
spring.servlet.multipart.max-file-size=200MB
#single file min size
spring.servlet.multipart.file-size-threshold=10KB
#total file Max Request Size
spring.servlet.multipart.max-request-size=500MB


# MYSQL Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/homeloanmyproject
spring.datasource.username=root
spring.datasource.password=root

#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Exception handling properties for custom error page
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always


#mailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jabykohie26@gmail.com
spring.mail.password=dbrjrqygkmvcmqiw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.trust=true

